<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Beey Motorcycle</title>
		<meta name="description" content="Beey Motorcycle, t&uacute; lo pides Beey lo construye." />
		<meta name="keywords" content="beey, motorcycle, motos, motocicleta, moto, performance, custom, harley, arte, mejor" />
		

		<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<link rel="shortcut icon" href="./favicon.ico">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- Video FullScreen Background-->
        <link rel="stylesheet" href="./css/video/style.css">
        <link rel="stylesheet" href="./css/video/newStyle.css">
        <link rel="stylesheet" href="./css/video/style-responsive.css">
        <link rel="stylesheet" href="./css/video/animate.min.css">
        <link rel="stylesheet" href="./css/video/vertical-rhythm.min.css">
        <link rel="stylesheet" href="./css/video/owl.carousel.css">
        <link rel="stylesheet" href="./css/video/magnific-popup.css">  
        <link rel="stylesheet" href="./css/video/YTPlayer.css">
		
		<!--Gallery-->
		<link rel="stylesheet" href="./css/baguette/baguetteBox.css">
		
		<!-- M e n u -->
		<link rel="stylesheet" href="./css/menu/base.css" />
		<link rel="stylesheet" href="./css/menu/style.css" />
		<script src="./js/slider/jquery-2.1.1.js"></script>
		<script src="./js/menu/modernizr.custom.js"></script>
		<script>
		    $(document).ready(function(){
		        $("#nav-mobile").html($("#nav-main").html());
		        $("#nav-trigger span").click(function(){
		            if ($("nav#nav-mobile ul").hasClass("expanded")) {
		                $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
		                $(this).removeClass("open");
		            } else {
		                $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
		                $(this).addClass("open");
		            }
		        });
		    });
		</script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		 <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                var mapOptions = {
                    zoom: 15,

                    center: new google.maps.LatLng(19.325550, -99.138463), // Beey Motorcycle

                    styles: [{"stylers":[{"hue":"#ff1a00"},{"invert_lightness":true},{"saturation":-100},{"lightness":33},{"gamma":0.5}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#2D333C"}]}]

                };
                var mapElement = document.getElementById('map');

                var map = new google.maps.Map(mapElement, mapOptions);

                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(19.325550, -99.138463),
                    map: map,
                    title: 'Beey Motorcycle'
                });
            }
        </script>
    <!-- Slider -->
    <link rel="stylesheet" href="./css/slider/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="./css/slider/style.css"> <!-- Resource style -->
	<script src="./js/slider/modernizr.js"></script> <!-- Modernizr -->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<!-- Home Section -->
            

			<div id="menu">
			<div id="main">
			        <div id="nav-trigger">
			            <span>Menu</span>
			        </div>
			        <nav id="nav-main">
			            <ul>
			                <!--li><a href="">INTRO</a></li-->
			                <li><a href="#galeria">GALER&Iacute;A</a></li>
			                <li><a href="#proyectos">PROYECTOS</a></li>
			                <li><a href="#info">INFO</a></li>
			                <li><a href="#contacto">CONTACTO</a></li>
			            </ul>
			        </nav>
			        <nav id="nav-mobile"></nav>
			</div><!-- #main -->
			</div>
			<section class="home-section bg-dark-alfa-30 bg-pattern-over" data-background="images/mobile-video-placeholder.jpg" id="home">
                <div class="js-height-full container">
                    
                    <!-- Video BG Init -->
                    <div class="player" data-property="{videoURL:'https://youtu.be/BmcDjbR7aj0',containment:'#home',autoPlay:true, showControls:true, showYTLogo: false, mute:false, startAt:0, opacity:1}">
                    </div>
                     <!-- End Video BG Init -->
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                                <img src="./img/logo01.png" class="logoSlide"> 
                            </h1>
                            <div class="local-scroll">
                                <a href="#info" class="btn btn-mod btn-border-w btn-medium btn-round hidden-xs">Ver m&aacute;s</a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>
            </section>

			<div id="owl-demo">
			  <div class="item"><img src="./img/slider/auto_baja.png" alt="Owl Image"></div>
			  <div class="item"><img src="./img/slider/herramienta_baja.png" alt="Owl Image"></div>
			  <div class="item"><img src="./img/slider/motor_baja.png" alt="Owl Image"></div>
			  <div class="item"><img src="./img/slider/soldadura_baja.png" alt="Owl Image"></div>
			  <div class="item"><img src="./img/slider/taladro_baja.png" alt="Owl Image"></div>
			  <div class="item"><img src="./img/slider/auto_baja.png" alt="Owl Image"></div>
			</div>
			<!--section class="cd-hero">
				<ul class="cd-hero-slider">
					<li class="cd-bg-video">
						<div class="cd-full-width">
							<p> <img src="./img/logo01.png" class="logoSlide"> </p>
							
						</div>


						<div class="cd-bg-video-wrapper" data-video="assets/video/video">
						</div> 
					</li>

					<li class="selected">
						<div class="cd-full-width">
							<p> <img src="./img/logo01.png" class="logoSlide"> </p>
						</div>
					</li>

					<li>
						<div class="cd-full-width">
							<p> <img src="./img/logo01.png" class="logoSlide"> </p>
							
						</div>
					</li>

					<li>
						<div class="cd-full-width">
							<p> <img src="./img/logo01.png" class="logoSlide"> </p>
							
						</div>
					</li>

					<li>
						<div class="cd-full-width">
							<p> <img src="./img/logo01.png" class="logoSlide"> </p>
							
						</div>
					</li>

				</ul>

				<div class="cd-slider-nav">
					<nav>
						<span class="cd-marker item-1"></span>
						
						<ul>
							<li class="selected"><a href="#0">Beey A</a></li>
							<li><a href="#0">Beey B</a></li>
							<li><a href="#0">Beey C</a></li>
							<li><a href="#0">Beey D</a></li>
							<li><a href="#0">Beey E</a></li>
						</ul>
					</nav> 
				</div>
			</section-->
		</header>

			<section class="video" id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-5 text-center"></div>
						<div class="col-md-2 text-center">
							<!--h1><a href="http://www.youtube.com/embed/9No-FiEInLA?autoplay=1&wmode=opaque&fs=1" class="youtube-media"><i class="fa fa-play-circle-o"></i> Watch the Video</a></h1-->
							<img src="./img/hechoEnMexico.png" class="img-responsive mexicoImg">
						</div>
						<div class="col-md-5 text-center"></div>
					</div>
				</div>
			</section>

			<section class="showcase" id="baner1">
				<div class="showcase-wrap">
					<div class="texture-overlay"></div>
					<div class="container">
						<h1 class="text-center titleBig" id="fittext1">IDEAS SOBRE RUEDAS</h1>
						<div class="row">
						</div>
					</div>
				</div>
			</section>

			<section class="screenshots-intro" >
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1> <img id="galeria" src="./img/linea.png" class="line"> GALER&Iacute;A <img src="./img/linea.png" class="line"> </h1>
							<!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
							<p><a href="#screenshots" class="arrow-btn">See the screenshots! <i class="fa fa-long-arrow-right"></i></a></p-->
						</div>
					</div>
				</div>
			</section>

			<section class="screenshots" id="screenshots">
				<div class="container-fluid">
					<div class="row">
						<ul class="grid">
							<li>
								<figure class="effect-ming">
									<div class="baguetteGallery gallery">
										<a href="./img/morada/06.png" data-caption="<a href=html/other.html class=links>Ver m&aacute;s</a>" >
											<img src="./img/slider/soldadura_baja.png" alt="Screenshot 01">
											<figcaption>
												<div class="caption-content">
													<h2 class="titL">DOS <span>RUEDAS</span></h2>
													<p>mMotocicletas tem&aacite;ticas y creaciones irrepetibles hechas a tu medida</p>
												</div>
											</figcaption>
										</a>
										<a href="./img/cafe/04.png" type="hidden" data-caption="<a href=html/other.html class=links>Ver m&aacute;s</a>"><img src="./img/cafe/04.png" hidden></a>
										<a href="./img/roja/07.png" type="hidden" data-caption="<a href=html/other.html class=links>Ver m&aacute;s</a>"><img src="./img/roja/07.png" hidden></a>
									</div>
								</figure>
							</li>
							<li>
								<figure class="effect-ming">
									<div class="baguetteGallery gallery">
										<a href="./img/hotRods.png" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>" >
											<img src="./img/slider/auto_baja.png" alt="Screenshot 01">
											<figcaption>
												<div class="caption-content">
													<h2 class="titL">CUATRO <span>RUEDAS</span></h2>
													<p>Automóviles vintage fabricados o modificados con base en las exigencias y estándares actuales</p>
												</div>
											</figcaption>
										<a href="./img/cars/Car03.JPG" type="hidden" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>"><img src="./img/cars/Car03.JPG" hidden></a>
										<a href="./img/cars/Lincon.jpg" type="hidden" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>"><img src="./img/cars/Lincon.jpg" hidden></a>
									</div>
								</figure>
							</li>
							<li>
								<figure class="effect-ming">
									<div class="baguetteGallery gallery">
										<a href="./img/GaleriaEsculturas/quetazlcoatl.png" data-caption="<a href=html/other2.html class=links>Ver m&aacute;s</a>" >
											<img src="./img/slider/herramienta_baja.png" alt="Screenshot 01">
											<figcaption>
												<div class="caption-content">
													<h2 class="titL">SIN <span>RUEDAS</span></h2>
													<p>Creaciones únicas en metal</p>
												</div>
											</figcaption>
										<a href="./img/GaleriaEsculturas/Zapata.png" type="hidden" data-caption="<a href=html/other2.html class=links>Ver m&aacute;s</a>"><img src="./img/GaleriaEsculturas/Zapata.png" hidden></a>
										<a href="./img/GaleriaEsculturas/avion.png" type="hidden" data-caption="<a href=html/other2.html class=links>Ver m&aacute;s</a>"><img src="./img/GaleriaEsculturas/avion.png" hidden></a>
										<a href="./img/GaleriaEsculturas/Botas.png" type="hidden" data-caption="<a href=html/other2.html class=links>Ver m&aacute;s</a>"><img src="./img/GaleriaEsculturas/Botas.png" hidden></a>
										<a href="./img/GaleriaEsculturas/Carnero.png" type="hidden" data-caption="<a href=html/other2.html class=links>Ver m&aacute;s</a>"><img src="./img/GaleriaEsculturas/Carnero.png" hidden></a>
										<a href="./img/GaleriaEsculturas/Mono.png" type="hidden" data-caption="<a href=html/other2.html class=links>Ver m&aacute;s</a>"><img src="./img/GaleriaEsculturas/Mono.png" hidden></a>
									</div>
								</figure>
								<!--http://tosrus.frebsite.nl/examples.php-->
							</li>
							<li>
								<figure class="effect-ming">
									<a href="#galleryVideos" data-toggle="modal" >
									<img src="./img/enAccion.png" alt="Screenshot 01">
									<figcaption>
									<div class="caption-content">
										<h2 class="titL">EN <span>ACCI&Oacute;N</span></h2>
										<p>Afinamos y ponemos en marcha tu proyecto para que ruede por las calles.</p>
									</div>
									</figcaption>
									</a>
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="screenshots" id="screenshots">
				<div class="container-fluid">
				<h1 class="text-center titA" id="proyectos"><img src="./img/linea.png" class="line"> PROYECTOS  <img src="./img/linea.png" class="line"> </h1>
					<div class="row shadBlack1">
						<div class="col-md-6 nopadding ">
							<figure class="effect-ming">
								<div class="baguetteGallery1 gallery">
									<a href="./img/hotRods.png" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>" >
										<img src="./img/BikesTrikes.png" alt="img09"/>
										<figcaption>
											<h2>CUSTOM <span>BIKES & TRIKES</span></h2>
										</figcaption>
									<a href="./img/cars/Car03.JPG" type="hidden" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>"><img src="./img/cars/Car03.JPG" hidden></a>
									<a href="./img/cars/Lincon.jpg" type="hidden" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>"><img src="./img/cars/Lincon.jpg" hidden></a>
								</div>
							</figure>
						</div>
						<div class="col-md-6 nopadding">
								<figure class="effect-ming">
									<div class="baguetteGallery1 gallery">
									<a href="./img/hotRods.png" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>" >
										<img src="./img/hotRods.png" alt="img08"/>
										<figcaption>
											<h2>HOT <span>ROADS</span></h2>
										</figcaption>
									</a>	
									<a href="./img/cars/Car03.JPG" type="hidden" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>"><img src="./img/cars/Car03.JPG" hidden></a>
									<a href="./img/cars/Lincon.jpg" type="hidden" data-caption="<a href=html/other1.html class=links>Ver m&aacute;s</a>"><img src="./img/cars/Lincon.jpg" hidden></a>
								</div>
						</div>
					</div>
				</div>
			</section>

			<section class="showcase" id="baner2">
				<div class="showcase-wrap">
					<div class="texture-overlay"></div>
					<div class="container">
						<h1 class="text-center titleBig" id="fittext2">T&Uacute; LO PIDES, NOSOTROS LO CONSTRUIMOS</h1>
						<div class="row">
						</div>
					</div>
				</div>
			</section>

			<section class="download" id="download">
				<div class="container" id="info">
					<h1 class="text-center"> <img src="./img/linea.png" class="line"> INFO <img src="./img/linea.png" class="line"> </h1>
					<div class="row">
						<div class="col-md-1 wp4"></div>
						<div class="col-md-10 wp4 borderWhite infoText">
							<p class="">
								<strong>En Beey Motorcycles somos un equipo profesional:</strong>
								<br>
								<br>
								<ul>
									<li> - Contamos con nuestro Número de identificación vehicular NIV (párrafo del certificado de la secretaría de economía).</li>
									<li> - Estamos registrados en el Padrón de importadores y agencia aduanal</li>
									<li> - Gozamos de las instalaciones y el equipo adecuado para la fabricación y modificación de Custom bikes y Hot rods</li>
								</ul>
								<br>
								Beey Motorcycles es una empresa orgullosamente mexicana que convierte tus ideas y sueños en una realidad tangible. Desarrollamos proyectos conceptuales y temáticos a tu medida. Construimos y modificamos hot rods y motocicletas custom.
								En Beey estamos seguros que en México contamos con el ingenio, la pasión y el metal para construir vehículos con un control de calidad en materiales, diseño, fabricación y acabados que compiten con el resto del mundo.
								Gozamos de reconocimientos internacionales como el AMD World Championship (American Motorcycle Dealer).
								Nuestras piezas han sido exhibidas en publicaciones como Revista Biker y Revista Motociclismo.
							</p>
						</div>
						<div class="col-md-1 wp4"></div>
					</div>
				</div>
			</section>
			
			<section class="features-list" id="features">
				<h1 class="text-center" id="contacto"> <img src="./img/linea.png" class="line"> CONTACTO <img src="./img/linea.png" class="line"> </h1>
				<div class="container top20" >
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-2"></div>
							<div class="col-md-3 feature-1 wp2">
								<div class="feature-content">
									<h1>Matriz</h1>
									<p>Libertad #47<br>Col. Sim&oacute;n<br>Del. Benito Ju&aacute;rez<br>CP 03660, M&eacute;xico DF</p>
									<!--a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Read More <i class="fa fa-chevron-circle-right"></i></a-->
								</div>
							</div>
							<div class="col-md-3 feature-2 wp2 delay-05s" id="top10">
								<div class="feature-content">
									<h1>Sucursal</h1>
									<p>Hector Franco #3, esquina Calz. de Tlalpan <br> Col. Emiliano Zapata<br>Del. Coyoac&aacute;n<br>CP 04815, M&eacute;xico DF</p>
								</div>
							</div>
							<div class="col-md-3 feature-3 wp2 delay-1s">
								<div class="feature-content">
									<h1>Contacto</h1>
									<p>56745166/NEXTEL</p>
									<p id="logoF"><a href="https://es-es.facebook.com/BeeyMotorcycle.Mx"> <img src="./img/face4.png"> </a></p>
								</div>
							</div>
							<div class="col-md-1"></div>
						</div>
					</div>
				</div>
				<p class="text-center"><a href="" class="btn btn-mod btn-circle" id="linkD">Dise&ntilde;o</a> & <a href="" class="btn btn-mod btn-circle" id="linkP">Programaci&oacute;n</a></p>
				<div class="span8" id="map"></div>
			</section>

		<span class="ir-arriba"><img src="./img/top.png" id="top" alt="iconoHaciaArriba"></span>

		<script type="text/javascript">
			$(document).ready(function(){	 
				$('.ir-arriba').click(function(){
					$('body, html').animate({
						scrollTop: '0px'
					}, 300);
				});
				$(window).scroll(function(){
					if( $(this).scrollTop() > 0 ){
						$('.ir-arriba').slideDown(300);
					} else {
						$('.ir-arriba').slideUp(300);
					}
				});
			 
			});
		</script>
		
		<script src="./js/slider/main.js"></script> <!-- Resource jQuery -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<script src="./js/jquery.fittext.js"></script>
		<script type="text/javascript">
			$("#fittext1").fitText(2.0);
			$("#fittext2").fitText(2.2);
		</script>

		<script src="./js/baguette/baguetteBox.js" async></script>
    	<script src="./js/baguette/plugins.js" async></script>
    	<script>
	    window.onload = function() {
	        if(typeof oldIE === 'undefined' && Object.keys)
	            hljs.initHighlighting();
	        baguetteBox.run('.baguetteBoxOne');
	        baguetteBox.run('.baguetteGallery');
	        baguetteBox.run('.baguetteBoxTwo');
	        baguetteBox.run('.baguetteGallery1', {
	            animation: 'fadeIn'
	        });
	        baguetteBox.run('.baguetteBoxFour', {
	            buttons: false
	        });
	        baguetteBox.run('.baguetteBoxFive', {
	            captions: function(element) {
	                // `this` == Array of current gallery items
	                return element.getElementsByTagName('img')[0].alt;
	            }
	        });
	    };
	    </script>

	    <script>
		   $(document).ready(function() {
		 
		  $("#owl-demo").owlCarousel({
		 
		      autoPlay: 3000, //Set AutoPlay to 3 seconds
		 
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3]
		 
		  });
		 
		});
    	</script>



	    <!--Video-->
	    <script type="text/javascript" src="./js/video/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="./js/video/bootstrap.min.js"></script>        
        <script type="text/javascript" src="./js/video/SmoothScroll.js"></script>
        <script type="text/javascript" src="./js/video/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="./js/video/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="./js/video/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="./js/video/jquery.countTo.js"></script>
        <script type="text/javascript" src="./js/video/jquery.appear.js"></script>
        <script type="text/javascript" src="./js/video/jquery.sticky.js"></script>
        <script type="text/javascript" src="./js/video/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="./js/video/jquery.fitvids.js"></script>
        <script type="text/javascript" src="./js/video/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./js/video/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/video/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/video/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="./js/video/gmap3.min.js"></script>
        <script type="text/javascript" src="./js/video/wow.min.js"></script>
        <script type="text/javascript" src="./js/video/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/video/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="./js/video/all.js"></script>
        <script type="text/javascript" src="./js/video/contact-form.js"></script>
        <script type="text/javascript" src="./js/video/jquery.mb.YTPlayer.js"></script>   

        <script src="./js/owlSlider/bootstrap-collapse.js"></script>
	    <script src="./js/owlSlider/bootstrap-transition.js"></script>

	    <div class="modal fade bs-example-modal-lg" tabindex="-1" id="galleryVideo" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      ...
		    </div>
		  </div>
		</div>
	    
	</body>
</html>
